html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}
body {
    padding: 5px;
}



.grid-cont {
    width: 400px;
    height: 450px;
    border: 4px solid black;
    gap: 1px;
}

.grid-it {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: brown;
    /* margin: 0.5px; */
    /* border: 1px solid transparent; */
    border-radius: 8px;
}

.gi-1 {
    background-color: aqua;
}
.gi-2 {
    background-color: pink;
}
.gi-3 {
    background-color: greenyellow;
}


/* GRID settings */
.grid-cont {
    display: grid;
    /* grid-template-rows: 10% 30% 40% 20%; */
    /* grid-template-rows: 10fr 30fr 40fr 20fr; similar */
    grid-template-rows: 1fr  3fr  4fr  2fr;

    grid-template-columns: 2fr 3fr 5fr;
}


.gi-4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: -2;
    grid-row-end: 2;
}