html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

main {
    padding: 10px;
}

.grid {
    height: 400px;
    width: 400px;
    border: 2px solid;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}


.grid-item {
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gi-1 {
    color: #1E4040;
    background-color: aqua;  
    grid-row: 1/2;
    grid-column: 1/3;
}

.gi-2 {
    color: #c9d6cf;
    background-color: #55ac9c;
    grid-row: 2/3;
    grid-column: 1/2;
    
}

.gi-3 {
    grid-row: 1/-1;
    grid-column: -1/-2;
    color: #71D99E;
    background-color: #255954;
}